<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
    margin: 0;
    padding: 0;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(168, 36, 135, 0.932),rgba(124, 48, 99, 0.801));
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav img{
    width: 150px;
    
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style:none;
    display: inline-block;
    padding: 8px 12px ;
    position: relative;
}
.nav-links ul li a{
    color: rgb(17, 226, 79);
    text-decoration: none;
    font-size: 20px;

}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background:rgb(240, 98, 98);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:center;
}
.text-box h1{
    font-size: 40px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
        .d1 {
            padding: 10px 80px;
            font-language-override: inherit;
            background-color: rgba(235, 74, 95, 0.548);
            color: rgba(13, 13, 56, 0.822);
            font-size: larger;
            float: auto;
            border: 20px;
            border-radius: 20px;
            height: 200px;
        }
        .d2{
            font-style: italic;

        }
        u{
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="shaurya.html"><img src="logo1.png" height="100px"></a>
            <div class="nav-links">
                <i class="fa-na-times"></i>
                <ul>
                    <li> <a href="index.html">HOME</a></li>
                    <li> <a href="about.html">ABOUT</a></li>
                    <li> <a href="courses.html">COURSE</a></li>
                    <li> <a href="#">BLOG</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>EDUFree </h1>
        </div>
        <i1><a>

            </a>
        </i1>
    </section>
    <u>
<h1 class="d2">For any enquiry contact us:- </h1></u>
    <div class="d1">
        Name:-Shaurya seth

        <br>
        Phone no :-0000000000
        <br>
        Email :-shauwgagaer@gmail.com
        <br>
        website:- www.shaurya.com
    </div>

</body>

</html>